 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  3937000 -1905000 4445000 -1905000 4445000 -1460500
     6159500 -1460500 6159500 -1778000 6477000 -1778000)
    (connect (terminal pin TR1-0) (terminal pin 220V-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  5847000 -35000 6223000 -35000 6223000 -127000
     8601000 -127000 8601000 1280000)
    (connect (terminal pin TR1-4) (terminal pin FU2-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  6512000 879000 6512000 1714500 4762500 1714500
     4762500 700939 3817000 700939 3817000 -65000)
    (connect (terminal pin FU1-1) (terminal pin TR1-2))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  3175000 762000 3365500 762000 3365500 -508000
     5207000 -508000 5207000 -3365500 9140000 -3365500 9140000 -2794000)
    (connect (terminal pin BRIDGE-1) (terminal pin C4-0))
   )
   (wire (path TOP 25400  3175000 762000 2413000 762000 2413000 1016000)
    (connect (terminal pin BRIDGE-1) (terminal pin U3-1))
   )
   (wire (path TOP 25400  2794000 1397000 2413000 1397000 2413000 1016000)
    (connect (terminal pin D3-0) (terminal pin U3-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  3175000 -381000 3492500 -381000 3492500 -635000
     6794500 -635000 6794500 -190500 8763000 -190500 8763000 635000)
    (connect (terminal pin BRIDGE-0) (terminal pin U1-0))
   )
   (wire (path BOT 25400  7493000 -3171000 7493000 -2857500 7874000 -2857500
     7874000 -663701 8763000 -663701 8763000 635000)
    (connect (terminal pin C1-0) (terminal pin U1-0))
   )
   (wire (path TOP 25400  1778000 0 1778000 -381000 3175000 -381000)
    (connect (terminal pin D4-0) (terminal pin BRIDGE-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  6604000 127000 6413500 127000 6413500 381000
     3429000 381000 3429000 0 3175000 0)
    (connect (terminal pin AC12V-1.-0) (terminal pin BRIDGE-2))
   )
   (wire (path TOP 25400  6604000 381000 8064500 381000 8064500 889000
     8382000 889000)
    (connect (terminal wire) (terminal pin FU1-0))
   )
   (wire (path TOP 25400  6604000 127000 6604000 381000)
    (connect (terminal pin AC12V-1.-0) (terminal wire))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  6731000 1270000 6731000 444500 3365500 444500
     3365500 381000 3175000 381000)
    (connect (terminal pin FU2-0) (terminal pin BRIDGE-3))
   )
   (wire (path BOT 25400  8001000 119380 8001000 1270000 6731000 1270000)
    (connect (terminal pin AC12V-2.-1) (terminal pin FU2-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  4826000 -3429000 4826000 -3619500 2365526 -3619500
     2365526 190500 1778000 190500 1778000 1016000)
    (connect (terminal pin U5-2) (terminal pin D4-1))
   )
   (wire (path TOP 25400  1139000 1016000 1778000 1016000)
    (connect (terminal pin C7-0) (terminal pin D4-1))
   )
   (wire (path BOT 25400  1778000 1397000 1778000 1016000)
    (connect (terminal pin D3-1) (terminal pin D4-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  8509000 -1016000 8509000 -1651000 8128000 -1651000)
    (connect (terminal pin R3-0) (terminal pin 0-15V-0))
   )
   (wire (path BOT 25400  4572000 -3429000 4572000 -3175000 4826000 -3175000)
    (connect (terminal pin R1-1) (terminal pin U5-1))
   )
   (wire (path TOP 25400  5969000 -3171000 5778500 -3171000 5778500 -3175000
     4826000 -3175000)
    (connect (terminal pin C8-0) (terminal pin U5-1))
   )
   (wire (path BOT 25400  4826000 -3175000 5080000 -3175000 5080000 -2730500
     4826000 -2730500 4826000 -2540000)
    (connect (terminal pin U5-1) (terminal pin C9-0))
   )
   (wire (path TOP 25400  5969000 -3171000 5969000 -2900790 6232670 -2900790
     6232670 -2349500 8128000 -2349500 8128000 -1651000)
    (connect (terminal pin C8-0) (terminal pin 0-15V-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  635000 -2786380 3556000 -2786380 3556000 -2921000)
    (connect (terminal pin RV1-1) (terminal wire))
   )
   (wire (path TOP 25400  4826000 -2921000 4508500 -2921000 4508500 -2920999
     4385180 -2920999 4385180 -2921000 3556000 -2921000)
    (connect (terminal pin U5-0) (terminal wire))
   )
   (wire (path TOP 25400  3556000 -3429000 3556000 -2921000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 25400  635000 -2786380 635000 -3286760)
    (connect (terminal pin RV1-1) (terminal pin RV1-2))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  639000 1016000 639000 762000 190500 762000
     190500 -889000 381000 -889000)
    (connect (terminal pin C7-1) (terminal pin D1-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  381000 -1905000 381000 -1714500 1016000 -1714500
     1016000 -1905000)
    (connect (terminal pin D1-1) (terminal pin D2-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  635000 -2286000 635000 -1905000 762000 -1905000)
    (connect (terminal pin RV1-0) (terminal pin R2-0))
   )
   (wire (path TOP 25400  762000 -1905000 762000 -1714500 2032000 -1714500
     2032000 -1905000)
    (connect (terminal pin R2-0) (terminal pin D2-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  1397000 -254000 1397000 571500 3746500 571500
     3746500 1270000 4071620 1270000)
    (connect (terminal pin C6-1) (terminal pin -5V-1))
   )
   (wire (path BOT 25400  1397000 -254000 1143000 -254000 1143000 -508000
     762000 -508000)
    (connect (terminal pin C6-1) (terminal wire))
   )
   (wire (path BOT 25400  762000 -508000 762000 -444500 381000 -444500
     381000 -254000)
    (connect (terminal wire) (terminal pin U4-2))
   )
   (wire (path BOT 25400  762000 -889000 762000 -508000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  9017000 -1270000 6858000 -1270000 6858000 -1016000)
    (connect (terminal pin +12V-0) (terminal pin C2-0))
   )
   (wire (path BOT 25400  9017000 -1270000 9017000 -952500 8826500 -952500
     8826500 -190500 9271000 -190500 9271000 635000)
    (connect (terminal pin +12V-0) (terminal pin U1-2))
   )
   (wire (path BOT 25400  9271000 635000 9271000 1016000 8890000 1016000
     8890000 1270000)
    (connect (terminal pin U1-2) (terminal pin U2-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  9398000 1270000 9398000 1524000 6350000 1524000)
    (connect (terminal pin U2-2) (terminal pin C3-1))
   )
   (wire (path BOT 25400  9398000 1270000 9410700 1270000 9410700 -381000
     9017000 -381000)
    (connect (terminal pin U2-2) (terminal pin +5V-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 25400  2159000 1016000 2159000 825500 635000 825500
     635000 -254000)
    (connect (terminal pin U3-2) (terminal pin U4-1))
   )
   (wire (path TOP 25400  3429000 1524000 5707380 1524000 5707380 1143000)
    (connect (terminal pin C5-0) (terminal pin -12V-1))
   )
   (wire (path TOP 25400  2159000 1016000 2159000 1714500 3175000 1714500
     3175000 1524000 3429000 1524000)
    (connect (terminal pin U3-2) (terminal pin C5-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  2667000 1016000 2667000 1206500 2349500 1206500
     2349500 1587500 1524000 1587500 1524000 -127000)
    (connect (terminal pin U3-0) (terminal wire))
   )
   (wire (path TOP 25400  9017000 119380 8826500 119380 8826500 -381000
     8001000 -381000)
    (connect (terminal pin +5V-1) (terminal pin AC12V-2.-0))
   )
   (wire (path BOT 25400  4827000 -35000 4827000 825500 5207000 825500
     5207000 1143000)
    (connect (terminal pin TR1-3) (terminal pin -12V-0))
   )
   (wire (path BOT 25400  6350000 1270000 6350000 -373380 6604000 -373380)
    (connect (terminal pin C3-0) (terminal pin AC12V-1.-1))
   )
   (wire (path BOT 25400  9017000 -1770380 9017000 -2794000 8640000 -2794000)
    (connect (terminal pin +12V-1) (terminal pin C4-1))
   )
   (wire (path BOT 25400  5637000 -1905000 5637000 -2671000 5969000 -2671000)
    (connect (terminal pin TR1-1) (terminal pin C8-1))
   )
   (wire (path TOP 25400  2667000 1016000 3175000 1016000 3175000 1270000
     3429000 1270000)
    (connect (terminal pin U3-0) (terminal pin C5-1))
   )
   (wire (path BOT 25400  6977380 -1778000 6977380 -1524000 6159500 -1524000
     6159500 -1905000 5637000 -1905000)
    (connect (terminal pin 220V-1) (terminal pin TR1-1))
   )
   (wire (path BOT 25400  8001000 -381000 7493000 -381000 7493000 -1016000)
    (connect (terminal pin AC12V-2.-0) (terminal pin R3-1))
   )
   (wire (path BOT 25400  6350000 1270000 6096000 1270000 6096000 1397000
     5207000 1397000 5207000 1143000)
    (connect (terminal pin C3-0) (terminal pin -12V-0))
   )
   (wire (path TOP 25400  8640000 -2794000 8640000 -2671000 7493000 -2671000)
    (connect (terminal pin C4-1) (terminal pin C1-1))
   )
   (wire (path BOT 25400  7493000 -2671000 7493000 -2413000 7627620 -2413000
     7627620 -1651000)
    (connect (terminal pin C1-1) (terminal pin 0-15V-1))
   )
   (wire (path TOP 25400  5969000 -2671000 5715000 -2671000 5715000 -2540000
     5080000 -2540000)
    (connect (terminal pin C8-1) (terminal pin C9-1))
   )
   (wire (path BOT 25400  7112000 -571500 7112000 -373380 6604000 -373380)
    (connect (terminal wire) (terminal pin AC12V-1.-1))
   )
   (wire (path BOT 25400  7493000 -1016000 7627620 -1016000 7627620 -1651000)
    (connect (terminal pin R3-1) (terminal pin 0-15V-1))
   )
   (wire (path BOT 25400  7627620 -1651000 7429500 -1651000 7429500 -1778000
     6977380 -1778000)
    (connect (terminal pin 0-15V-1) (terminal pin 220V-1))
   )
   (wire (path BOT 25400  1524000 -127000 1079500 -127000 1079500 -254000
     889000 -254000)
    (connect (terminal wire) (terminal pin U4-0))
   )
   (wire (path BOT 25400  9017000 635000 9017000 952500 8758948 952500
     8758948 1079500 8382000 1079500 8382000 1524000 9144000 1524000
     9144000 1270000)
    (connect (terminal pin U1-1) (terminal pin U2-1))
   )
   (wire (path TOP 25400  4572000 1270000 4953000 1270000 4953000 1143000
     5207000 1143000)
    (connect (terminal pin -5V-0) (terminal pin -12V-0))
   )
   (wire (path BOT 25400  1524000 -127000 1524000 -508000 1397000 -508000)
    (connect (terminal wire) (terminal pin C6-0))
   )
   (wire (path BOT 25400  4572000 1270000 4572000 1016000 3683000 1016000
     3683000 1270000 3429000 1270000)
    (connect (terminal pin -5V-0) (terminal pin C5-1))
   )
   (wire (path BOT 25400  9017000 635000 9017000 119380)
    (connect (terminal pin U1-1) (terminal pin +5V-1))
   )
   (wire (path BOT 25400  7112000 -1016000 7112000 -571500)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path TOP 25400  7112000 -1016000 7493000 -1016000)
    (connect (terminal pin C2-1) (terminal pin R3-1))
   )
   )
  )
 )
